# sami-trials-webapps

./: README.md
common/js/boot/: app.coffee  auth.coffee
common/js/components/: back_frame.coffee  chosen.coffee  custom_select.coffee  device.coffee  edit_device_form.coffee  form.coffee  iframe_resizer_script.coffee  layout.coffee  notice.coffee  privacy_policy.coffee  remaining_text.coffee  tableview_mixin.coffee  terms_of_service.coffee  truncate_text_mixin.coffee  user_info.coffee  user_voice_link.coffee
common/js/gulp/tasks/: browserify.coffee  clean.coffee  copy.coffee  css.coffee  default.coffee  iconfont.coffee  watch.coffee
common/js/handlers/: accept_invite.coffee
common/js/schemas/: device.coffee
common/js/util/: api.coffee  context.coffee  gaia.coffee  merge.coffee  resources.coffee  user.coffee  xhr.coffee
trials/: Gulpfile.js  package.json  pom.xml
trials/app/controllers/: Main.java
trials/app/etc/: IConfig.java  JsonConfig.java
trials/app/views/: main.scala.html
trials/conf/: application.conf  config.json  routes
trials/js/: app.coffee  trial_participants_core.coffee
trials/js/components/: device_type.coffee  enter_pin_form.coffee  set_return_mixin.coffee
trials/js/handlers/: trial_participant_data.coffee  trial_participant_detail.coffee  trial_participants_app.coffee  trial_participants_index.coffee  trial_participants_landing.coffee
trials/project/: Build.scala
trials/styles/: _fonts.scss  _rules.scss  trial_participants.scss
trials/styles/components/: _app_index.scss  _back_frame.scss  _button.scss  _chosen.scss  _dev_landing.scss  _edit_device_form.scss  _enter_pin_form.scss  _forms.scss  _grid.scss  _modal.scss  _notice.scss  _simband_config.scss  _trial_detail.scss  _trial_participants_index.scss  _trial_participants_landing.scss  _user_index.scss  _user_landing.scss
trialsadmin/: .gitignore  Gulpfile.js  package.json  pom.xml
trialsadmin/app/controllers/: Main.java
trialsadmin/app/etc/: IConfig.java  JsonConfig.java
trialsadmin/app/views/: authorize.scala.html  main.scala.html
trialsadmin/conf/: application.conf  config.json
trialsadmin/js/: app.coffee  trials_core.coffee
trialsadmin/js/components/: datepicker_jquery.coffee  invite_participants_form.coffee  modal.coffee  paginate.coffee  trial_export.coffee  trial_form.coffee  trial_mixin.coffee  trial_sidebar.coffee
trialsadmin/js/components/export_trial/: data_format.coffee  device_type_filter.coffee  filter_all.coffee  filter_by_device_type.coffee  filter_by_user.coffee  filter_list.coffee
trialsadmin/js/handlers/: edit_trial.coffee  export_trial.coffee  inactive_participants.coffee  invite_participants.coffee  new_trial.coffee  trial_data.coffee  trial_detail.coffee  trial_exports.coffee  trial_index.coffee  trials_app.coffee  trials_landing.coffee
trialsadmin/js/schemas/: invitations.coffee  trial.coffee
trialsadmin/js/shared/: invitation_codecs.coffee
trialsadmin/project/: Build.scala  plugins.sbt
trialsadmin/styles/: _base.scss  _fonts.scss  _global.scss  _rules.scss  trials.scss
trialsadmin/styles/components/: _application_form.scss  _datepicker.scss  _dev_dashboard.scss  _dev_index.scss  _devicetype_detail.scss  _devicetype_index.scss  _dropdown-menu.scss  _export_trial.scss  _footer.scss  _header.scss  _layout.scss  _modal.scss  _notice.scss  _paginate.scss  _simband_config.scss  _timepicker.scss  _trial_detail.scss  _trial_participant_detail.scss  _trial_participants_index.scss  _trials_landing.scss
trialsadmin/styles/lib/: _respond-to.scss
